案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
######################################################

案例1:为虚拟机 server 配置以下永久的静态地址参数
C 主机名:server0.example.com
C IP地址:172.25.0.132
C 子网掩码:255.255.255.0

[root@localhost ~]# nmtui
[root@localhost ~]# ifconfig | head -2
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.132  netmask 255.255.255.0  broadcast 172.25.0.255
[root@server0 ~]# hostname
server0.example.com

#################################################
案例练习,准备:
            rht-vmctl  reset  classroom
            rht-vmctl  reset  server
	        rht-vmctl  reset  desktop
#################################################

案例2：复制、粘贴、移动
 以root用户新建/example/目录，在此目录下新建nsd.txt文件，并进一步完成下列操作
[root@localhost ~]# mkdir /example
[root@localhost ~]# touch /example/nsd.txt
 1）将“I love Study”写入到文件nsd.txt 
[root@localhost ~]# echo "I love Study" > /example/nsd.txt
 2）将nsd.txt重命名为mylove.txt
[root@localhost ~]# mv /example/nsd.txt /example/mylove.txt
 3）将/etc/passwd、/boot、/etc/group同时拷贝到/example/目录下
[root@localhost ~]# cp -r /etc/passwd /boot/ /etc/group /example/
 4）将ifconfig命令的前两行内容，追加写入mylove.txt
[root@localhost ~]# ifconfig | head -2 >> /example/mylove.txt
 5）将/etc/passwd，拷贝到/example/目录下
[root@localhost ~]# cp -r /etc/passwd /example/
cp：是否覆盖"/example/passwd"？ y
 6）将DNS永久配置文件/etc/resolv.conf，拷贝到/example/目录下
[root@localhost ~]# cp /etc/resolv.conf  /example/
 7）将开机自动挂载配置文件，拷贝到/example/目录下
[root@localhost ~]# cp /etc/fstab /example/

案例3:在server上操作,（MBR分区模式）规划分区
 添加一块80G的硬盘并规划分区：
   划分2个10G的主分区；1个12G的主分区;1个20G的逻辑分区。
   
[root@localhost ~]# fdisk /dev/vdc 
[root@localhost ~]# lsblk
NAME   MAJ:MIN RM SIZE RO TYPE MOUNTPOINT
vda    253:0    0  10G  0 disk 
└─vda1 253:1    0  10G  0 part /
vdb    253:16   0  10G  0 disk 
vdc    253:32   0  80G  0 disk 
├─vdc1 253:33   0  10G  0 part 
├─vdc2 253:34   0  10G  0 part 
├─vdc3 253:35   0  12G  0 part 
├─vdc4 253:36   0   1K  0 part 
└─vdc5 253:37   0  20G  0 part 

   

案例4:在server上操作,分区使用

1、案例3中新添加80G硬盘的第一个逻辑分区
C 格式化成xfs文件系统，实现该分区开机自动挂载，挂载点为/mnt/xfs
[root@localhost ~]# mkfs.xfs /dev/vdc5
[root@localhost ~]# mkdir /mnt/xfs
[root@localhost ~]# vim /etc/fstab 
添加内容
/dev/vdc5 /mnt/xfs xfs defaults 0 0
然后:wq保存退出
[root@localhost ~]# mount -a

2、案例3中新添加80G硬盘的第一个主分区
C 完成开机自动挂载，挂载点/mnt/mypart,文件系统为ext4
[root@localhost ~]# mkdir /mnt/mypart
[root@localhost ~]# mkfs.ext4 /dev/vdc1
[root@localhost ~]# vim /etc/fstab
添加内容
/dev/vdc1 /mnt/mypart ext4 defaults 0 0
然后:wq保存退出
[root@localhost ~]# mount -a


案例5:指定yum软件源
为 虚拟机server0 指定可用的 yum 软件源
C YUM软件库的地址为 http://classroom.example.com/content/rhel7.0/x86_64/dvd
C 将此配置为虚拟机 server0 的默认软件仓库
C 确认可用的仓库列表
C 利用yum仓库安装system-config-kickstart 
C 利用yum仓库安装xeyes
C 运行xeyes命令查看效果

[root@localhost yum.repos.d]# vim haha.repo
[haha]
name=rhel 7.0
baseurl=http://classroom.example.com/content/rhel7.0/x86_64/dvd
enabled=1
gpgcheck=0
[root@server0 yum.repos.d]# yum repolist 
[root@server0 ~]# yum -y install xeyes



案例6: vim文本编辑器练习，命令模式下的基本操作（重点知识）

 1）将/etc/passwd的前20行，写入到文件/opt/pass20.txt 
[root@server0 ~]# head -20 /etc/passwd >/opt/pass20.txt
 2）将/etc/shadow的前10行,追加写入到文件/opt/pass20.txt 
[root@server0 ~]# head -10 /etc/shadow >> /opt/pass20.txt

 2）利用/opt/pass20.txt，进项如下操作：
    C 命令模式下移动光标：键盘上下左右键、Home键、End键
    C 命令模式下行间跳转：到全文的第一行（1G或gg）、到全文的最后一行（G）、到全文的第10行（10G）
    
    C 命令模式下复制、粘贴：
    	 复制1行（yy）、复制3行（3yy）
    	 粘贴到当前行之后（小写p）

    C 命令模式下删除：
    	 删除单个字符（x）
    	 删除到行首（d^）、删除到行尾（d$）
    	 删除1行（dd）、删除3行（3dd）
         
    
    C 命令模式下查找关键词： 
    	 搜索（/word）切换结果（n、N）

    C 补充：在命令模式下大写的C，可以删除光标之后，并且进入输入模式


















