案例1:为虚拟机 手工配置静态地址参数
– 主机名:server0.example.com
– IP地址:172.25.0.133
– 子网掩码:255.255.255.0

[root@server0 ~]# nmtui
[root@server0 ~]# ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.25.0.133  netmask 255.255.255.255  broadcast 172.25.0.133
        inet6 fe80::858:3565:153c:1b7b  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:78:31:90  txqueuelen 1000  (Ethernet)
        RX packets 371  bytes 22443 (21.9 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 89  bytes 7116 (6.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 19  base 0x2000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0


案例2:tar制作/释放归档压缩包（zcf、ztf、zxf、jcf、jtf、jxf、cf、tf）
  首先创建/root/boothome/与/root/usrsbin/目录
[root@server0 ~]# mkdir /root/boothome/ /root/usrsbin/

    1）备份/boot、/home这两个文件夹，保存为boothome.tar.gz文件
[root@server0 ~]# tar -zcf /root/boothome.tar.gz /root/ /home/

    2）查看boothome.tar.gz文件内包含哪些内容 
[root@server0 ~]# tar -tf /root/boothome.tar.gz

    3）将boothome.tar.gz释放到文件夹/root/boothome/下
[root@server0 ~]# tar -xf /root/boothome.tar.gz  -C /root/boothome/

    4）备份/usr/sbin目录，保存为usrsbin.tar.bz2文件
[root@server0 ~]# tar -jcf /root/usrsbin.tar.bz2 /usr/sbin/

    5）查看usrsbin.tar.bz2文件内包含哪些内容
[root@server0 ~]# tar -tf /root/usrsbin.tar.bz2 

    6）将usrsbin.tar.bz2释放到/root/usrsbin/文件夹下
[root@server0 ~]# tar -xf /root/usrsbin.tar.bz2  -C /root/usrsbin/



案例3：添加并测试用户账号
    1）创建一个名为stu01的用户账号
[root@server0 ~]# useradd stu01

    2）检查/etc/passwd、/etc/shadow文件的最后一行
[root@server0 ~]# tail -1 /etc/passwd
stu01:x:1001:1001::/home/stu01:/bin/bash

[root@server0 ~]# tail -1 /etc/shadow
stu01:!!:18112:0:99999:7:::

    3）检查/home/新增加的宿主目录（家目录）
[root@server0 ~]# ls /home
finish  nsd01  stu01

    4）为用户stu01设置一个密码（123456）
[root@server0 ~]# passwd nsd01
更改用户 nsd01 的密码 。
新的 密码：
无效的密码： 密码少于 8 个字符
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。

案例4：添加账号时设置不同属性
    1）新建用户nsd01，宿主目录位于/opt/nsd01
[root@server0 ~]# useradd -d /opt/nsd01  nsd01

    2）新建系统账号sys01，将UID设为1234，登录Shell设为/sbin/nologin
[root@server0 ~]# useradd -u 1234 sys01
[root@server0 ~]# id sys01
uid=1234(sys01) gid=1234(sys01) 组=1234(sys01)

    3）为用户sys01设置密码，并测试是否能够登录
[root@server0 ~]# passwd sys01
更改用户 sys01 的密码 。
新的 密码：
无效的密码： 密码是一个回文
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。

    4）新建用户admin，附加组设为adm、root

案例5：passwd设置密码
    1）给用户nsd01设置密码123456
[root@server0 ~]# passwd nsd01
更改用户 nsd01 的密码 。
新的 密码：
无效的密码： 密码少于 8 个字符
重新输入新的 密码：
passwd：所有的身份验证令牌已经成功更新。

    2）采用--stdin方式将用户nsd01的密码设为654321
[root@server0 ~]# echo 654321 | passwd --stdin nsd01
更改用户 nsd01 的密码 。
passwd：所有的身份验证令牌已经成功更新。

案例6：usermod修改用户
    1）新建一个用户nsd03，将宿主目录设为/opt/home03，并设置密码
[root@server0 ~]# useradd -d /opt/home03 nsd03

    2）设置nsd03密码为redhat
[root@server0 ~]# echo redhat |passwd --stdin nsd03

    3）将用户nsd03的宿主目录改为/home/nsd03
[root@server0 ~]# usermod -d /home/nsd03 nsd03

    4）将用户sys01的登录Shell改为/bin/bash
[root@server0 ~]# usermod -s /bin/bash sys01


案例7：组账号基本管理
    1）新建组账号stugrp
[root@server0 ~]# groupadd stugrp stugrp

    2）为stugrp组添加三个成员用户（user01、root、zhangsan）
[root@server0 ~]# gpasswd -a user01
[root@server0 ~]# gpasswd -a root stugrp
[root@server0 ~]# gpasswd -a zhangsan  stugrp


    3）从stugrp组删除一个成员（user01）
[root@server0 ~]# gpasswd -d user01

案例8：书写周期性计划任务
    1）以root身份书写周期性计划任务：每分钟记录当前系统时间，将系统时间写入到/tmp/date.txt
[root@server0 ~]# date >> /tmp/date.txt
[root@server0 ~]# cat /tmp/date.txt
或
[root@server0 ~]# crontab -e
* * * * * date >> /tmp.date.txt
[root@server0 ~]# cat /tmp/date.txt

